   @import '../../assets/css/anim.less';
   .ui-dialog-mask {
       position: fixed;
       top: 0;
       right: 0;
       left: 0;
       bottom: 0;
       height: 100%;
       z-index: 999;
       background-color: rgba(0, 0, 0, .4);
   }
   
   .ui-dialog-mask-hidden {
       display: none;
   }
   
   .ui-dialog-wrap {
       position: fixed;
       overflow: auto;
       top: 0;
       right: 0;
       bottom: 0;
       left: 0;
       height: 100%;
       z-index: 999;
       -webkit-overflow-scrolling: touch;
       outline: 0;
       display: flex;
       align-items: center;
       justify-content: center;
       .ui-dialog {
           position: relative;
           width: 270px;
           height: auto;
       }
       .ui-dialog-content {
           position: relative;
           height: auto;
           border-radius: 7px;
           padding-top: 15px;
           background-color: #fff;
           border: 0;
           background-clip: padding-box;
           text-align: center;
           overflow: hidden;
       }
       .ui-dialog-header {
           padding: 6px 15px 15px 15px;
       }
       .ui-dialog-title {
           margin: 0;
           font-size: 18px;
           line-height: 1;
           color: #000;
           text-align: center;
       }
       .ui-dialog-body {
           font-size: 14px;
           color: #888;
           height: 100%;
           overflow: auto;
           padding: 0 15px 15px 15px;
       }
       .ui-dialog-button-group {
           border-top: 1px solid #ddd;
           display: flex;
           .ui-dialog-button {
               flex: 1;
               box-sizing: border-box;
               text-align: center;
               text-decoration: none;
               outline: none;
               color: #108ee9;
               font-size: 16px;
               height: 50px;
               line-height: 50px;
               width: auto;
               overflow: hidden;
               text-overflow: ellipsis;
               white-space: nowrap;
               display: block;
           }
       }
       .ui-dialog-button-group-two {
           .ui-dialog-button:first-child {
               color: #000;
               border-right: 1px solid #ddd;
           }
       }
   }