@import '../../assets/css/anim.less';
.ui-toast-wrap {
    position: fixed;
    top: 70%;
    left: 50%;
    transform: translate(-50%, 0);
    max-width: 270px;
    height: auto;
    z-index: 999;
    -webkit-overflow-scrolling: touch;
    outline: 0;
    overflow: hidden;
    border-radius: 7px;
    .ui-toast {
        position: relative;
        // width: auto;
        // height: auto;
    }
    .ui-toast-content {
        position: relative;
        height: auto;
        background-color: rgba(0, 0, 0, 0.6);
        border: 0;
        background-clip: padding-box;
        text-align: center;
        overflow: hidden;
    }
    .ui-toast-body {
        font-size: 14px;
        color: #FFF;
        height: 100%;
        overflow: auto;
        padding: 10px 20px 10px 20px;
    }
}