.ui-tabs {
    position: relative;
    width: 100%;
    height: 100%;
    &.top {
        .ui-tabcontent {
            padding-top: 40px;
        }
        .ui-tabnav {
            top: 0;
        }
    }
    &.bottom {
        .ui-tabcontent {
            padding-bottom: 40px;
        }
        .ui-tabnav {
            bottom: 0;
        }
    }
}

.ui-tabcontent {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    .react-swipe-container {
        width: 100%;
        height: 100%;
        > div {
            height: 100%;
        }
    }
}

.ui-tabcontent-wrap {
    width: 100%;
    height: 100%;
    overflow-y: auto;
}

.ui-tabnav {
    position: absolute;
    width: 100%;
    height: 40px;
    background: #fff;
    z-index: 99;
    .ui-tabnav-list {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 40px;
        > tr {
            width: 100%;
        }
    }
    .ui-tab-item {
        // display: inline-block;
        position: relative;
        height: 40px;
        line-height: 38px;
        text-align: center;
        vertical-align: center;
        color: #000;
        font-size: 14px;
        &.active {
            color: #06a7f5;
            .ui-tabnav-line {
                background-color: #06a7f5;
            }
        }
    }
    .ui-tabnav-line {
        position: absolute;
        width: 100%;
        bottom: 0px;
        height: 2px;
        background-color: transparent;
    }
}