.order-list {
    .order-item {
        width: 100%;
        height: auto;
        background-color: #fff;
        padding: 0px 0px 0px 10px;
        margin-top: 10px;
    }
    .item-top {
        width: 100%;
        height: 45px;
        line-height: 45px;
        color: #000;
        span:nth-child(1) {
            float: left;
            color: #999;
        }
        span:nth-child(2) {
            float: right;
            margin-right: 10px;
        }
    }
    .item-detail {
        width: 100%;
        height: 80px;
        padding: 10px 10px 0 0;
        &:nth-child(1) {
            margin-left: 0%;
        }
        img {
            max-width: 60px;
            max-height: 60px;
            margin-top: -3px;
        }
    }
    .detail-item {
        width: 60px;
        height: 60px;
        line-height: 60px;
        float: left;
        margin-right: 5px;
    }
    .margin-left20 {
        line-height: 60px;
        text-align: left;
        margin-left: 60px;
        padding-left: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .status-color2 {
        color: #333;
    }
    .status-color3 {
        color: #f7481d;
    }
    .item-goods {
        width: 100%;
        height: 45px;
        line-height: 45px;
        text-align: right;
        font-size: 0.8125rem;
        padding-right: 10px;
        >span {
            margin-left: 10px;
        }
        >span:first-child {
            margin-left: 0;
        }
    }
    .item-status {
        width: 100%;
        height: 50px;
        padding: 10px 0px;
        text-align: right;
        padding-right: 10px;
        .btn {
            font-size: 0.8125rem;
            padding: 8px 19px;
            width: 90px;
        }
        .btn-primary {
            background-color: #fd4d1e;
            color: #fff;
            float: right;
            margin-left: 10px;
        }
    }
    .empty {
        margin-top: 40%;
        font-size: 0.875rem;
        color: #999;
        text-align: center;
    }
    .icon-order {
        display: block;
        font-size: 60px;
        margin-bottom: 10px;
    }
    .select-wrap {
        height: 0;
        overflow: hidden;
        .mbsc-control {
            height: 0;
            padding: 0;
            margin: 0;
            border: 0;
        }
        .cancel-select {
            height: 0 !important;
        }
    }
}